spring.application.name=projeto-campeonato-volei

spring.datasource.url=jdbc:mysql://localhost/campeonato_volei?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SenhaMysql18.



